set -sg escape-time 10
set -g mouse on

set -g @tmux_power_theme '#87d75f' # dark slate blue
set -g @tmux_power_user_icon ' '
run-shell "/home/adam/.config/tmux/tmux-power/tmux-power.tmux"

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
